APP_NAME="Z1 Helpdesk"
APP_ENV=development
APP_URL=http://localhost
APP_KEY=base64:change_me
APP_TIMEZONE=UTC
APP_DEFAULT_LOCALE=en-US
APP_FALLBACK_LOCALE=en-US

DB_HOST=10.7.0.235
DB_PORT=3306
DB_DATABASE=z1helpdesk
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_NAME=z1helpdesk_session
SESSION_SECURE=false
SESSION_SAMESITE=Lax

UPLOAD_MAX_BYTES=5242880
UPLOAD_ALLOWED_EXT=jpg,jpeg,png,pdf,txt

RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX=5
